{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --prefix frontend",
  "buildCommand": "npm --prefix frontend run build",
  "outputDirectory": "frontend/.next",
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1"
  }
}
